# mj-sso

./: README.md  pom.xml
doc/: XXL-SSO官方文档.md  ~$XXL-SSO架构图.pptx
mj-sso-core/: pom.xml
mj-sso-core/src/main/java/com/mj/sso/core/conf/: Conf.java
mj-sso-core/src/main/java/com/mj/sso/core/entity/: ReturnT.java
mj-sso-core/src/main/java/com/mj/sso/core/exception/: XxlSsoException.java
mj-sso-core/src/main/java/com/mj/sso/core/filter/: XxlSsoTokenFilter.java  XxlSsoWebFilter.java
mj-sso-core/src/main/java/com/mj/sso/core/login/: SsoTokenLoginHelper.java  SsoWebLoginHelper.java
mj-sso-core/src/main/java/com/mj/sso/core/path/: PathMatcher.java
mj-sso-core/src/main/java/com/mj/sso/core/path/impl/: AntPathMatcher.java
mj-sso-core/src/main/java/com/mj/sso/core/store/: SsoLoginStore.java  SsoSessionIdHelper.java
mj-sso-core/src/main/java/com/mj/sso/core/user/: XxlSsoUser.java
mj-sso-core/src/main/java/com/mj/sso/core/util/: CookieUtil.java  JedisUtil.java  StringUtils.java
mj-sso-samples/: pom.xml
mj-sso-samples/mj-sso-token-sample-springboot/: pom.xml
mj-sso-samples/mj-sso-token-sample-springboot/src/main/java/com/mj/sso/sample/: XxlClientApplication.java
mj-sso-samples/mj-sso-token-sample-springboot/src/main/java/com/mj/sso/sample/config/: XxlSsoConfig.java
mj-sso-samples/mj-sso-token-sample-springboot/src/main/java/com/mj/sso/sample/controller/: IndexController.java
mj-sso-samples/mj-sso-token-sample-springboot/src/main/resources/: application.properties  logback.xml
mj-sso-samples/mj-sso-token-sample-springboot/src/test/java/com/xxl/app/sample/test/: TokenClientTest.java
mj-sso-samples/mj-sso-web-sample-springboot/: pom.xml
mj-sso-samples/mj-sso-web-sample-springboot/src/main/java/com/mj/sso/sample/: XxlClientApplication.java
mj-sso-samples/mj-sso-web-sample-springboot/src/main/java/com/mj/sso/sample/config/: XxlSsoConfig.java
mj-sso-samples/mj-sso-web-sample-springboot/src/main/java/com/mj/sso/sample/controller/: IndexController.java
mj-sso-samples/mj-sso-web-sample-springboot/src/main/resources/: application.properties  logback.xml
mj-sso-server/: pom.xml
mj-sso-server/src/main/java/com/mj/sso/server/: MjSsoServerApplication.java
mj-sso-server/src/main/java/com/mj/sso/server/config/: WxConfig.java  XxlSsoConfig.java
mj-sso-server/src/main/java/com/mj/sso/server/controller/: AppController.java  CmsAttachmentController.java  SysSsoController.java  SysUserController.java  WebController.java
mj-sso-server/src/main/java/com/mj/sso/server/controller/interceptor/: MyWebMvcConfigurer.java  PermissionInterceptor.java
mj-sso-server/src/main/java/com/mj/sso/server/controller/resolver/: WebExceptionResolver.java
mj-sso-server/src/main/java/com/mj/sso/server/core/model/: CmsAttachment.java  SysSso.java  SysUser.java  UserInfo.java  WxAuth.java
mj-sso-server/src/main/java/com/mj/sso/server/core/result/: ReturnT.java
mj-sso-server/src/main/java/com/mj/sso/server/mapper/: CmsAttachmentMapper.java  SysSsoMapper.java  SysUserMapper.java
mj-sso-server/src/main/java/com/mj/sso/server/service/: CmsAttachmentService.java  SysSsoService.java  SysUserService.java  UserService.java
mj-sso-server/src/main/java/com/mj/sso/server/service/impl/: CmsAttachmentServiceImpl.java  SysSsoServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
mj-sso-server/src/main/java/com/mj/sso/server/util/: AesEncryptUtil.java  HttpClientUtils.java  MD5Test.java  StringUtil.java
mj-sso-server/src/main/java/test/: Test.java
mj-sso-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
mj-sso-server/src/main/resources/mapper/: CmsAttachmentMapper.xml  SysSsoMapper.xml  SysUserMapper.xml
mj-sso-server/src/main/resources/mybatis/: mybatis-config.xml
mj-sso-server/src/main/resources/static/js/: login.1.js
mj-sso-server/src/main/resources/templates/: index.html  login.html  sendwx.html
mj-sso-server/src/main/resources/templates/common/: common.html  common_exce.html
