### web
server.port=8082
server.servlet.context-path=/mj-sso-server
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.min-spare-threads=30
server.ssl.key-store=classpath:6481759_www.aimrt.com.jks
server.ssl.key-store-password=ye3avM22
server.ssl.key-store-type=JKS

spring.messages.basename=static/i18n/messages
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.profiles.active=dev
### resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=UTF-8
#spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.number_format=0.##########

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# 搜索指定包别名
mybatis.typeAliasesPackage=com.mj.sso.server.core.**.model
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mapper.not-empty=true
mapper.identity=MYSQL
