### web
server.port=8082
server.servlet.context-path=/mj-sso-token-sample-springboot

### mj.sso
mj.sso.server=http://mj.sso.server.com:8082/mj-sso-server
mj.sso.logout.path=/logout
mj.sso.excluded.paths=
mj.sso.redis.address=redis://:123456onetowthree@127.0.0.1:6379
