<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.maijia</groupId>
        <artifactId>mj-sso</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>mj-sso-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mj-sso-web-sample-springboot</module>
        <module>mj-sso-token-sample-springboot</module>
    </modules>

</project>